---
layout: default
---
<!-- navbar -->


<div class="topnav" id="Topnav">
  <div class="menu-container">
    <a href="{{ site.baseurl }}/index-en" class="active"><span>THE METAMORPHOSIS<br>OF BIRDS</span></a>
    <a href="{{ site.baseurl }}/about">about</a>
    <a href="{{ site.baseurl }}/film">the film</a>
    <a href="{{ site.baseurl }}/stories">other stories</a>
    <div style="padding: 14px 16px;" class="lang-flex desktop"><span id="portuguese"><a href="{{ site.baseurl }}/sobre">pt-</a></span><span id="english"><a href="{{ site.baseurl }}/about"><u>eng</u></a></span></div>
    <a href="javascript:void(0);" class="icon" onclick="openNav()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"/></svg>
    </a>
  </div>
</div>

<div id="Sidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="ri-close-line"></i></a>
  <a href="{{ site.baseurl }}/about">about</a>
  <a href="{{ site.baseurl }}/film">the film</a>
  <a href="{{ site.baseurl }}/stories">other stories</a>
  <div class="pt-eng"><a href="{{ site.baseurl }}/sobre"><span>pt </span></a>&nbsp—&nbsp<a href="{{ site.baseurl }}/about"><span> eng</span></a></div>
</div>

<!-- content -->
<div class="scroll-height">
  <div class="about-images-container">
    <img src="{{ site.baseurl }}/assets/img/Press_1.jpg" alt="">
    <div class='flex-container mobile'>
      <div><p class="flex-title"><strong>SYNOPSIS</strong></p></div>
      <div>
        <p class="en">Beatriz married Henrique on the day of her 21st birthday. Henrique, a naval officer, would spend long periods at sea. Ashore, Beatriz, who learned everything from the verticality of plants, took great care of the roots of their six children. The oldest son, Jacinto (Hyacinth), my father, dreamed he could be a bird. One day, suddenly, Beatriz died.  My mom didn’t die suddenly, but she too died when I was 17 years-old. On that day, me and my father met in the loss of our mothers and our relationship was no longer just that of father and daughter.</p>
      </div>
    </div>
    <img src="{{ site.baseurl }}/assets/img/Press_2.jpg" alt="">
        <div class='flex-container mobile'>
          <div><p class="flex-title note"><strong>DIRECTOR’S <br> NOTE</strong></p></div>
            <div>
              <p class="smaller-text en">
                For many years, I believed that my grandmother was a photograph: that picture of Beatriz, tall, vertical as a tree, with her coat over her shoulders and a smile as mysterious as Mona Lisa’s, could be found in the homes of every family member. In my father’s house, that photo was always on the cupboard where my mother’s memories and collections were kept. It was always there that my grandmother, who liked to be called Triz, lived. As if she were watching over my mother’s keepsakes.
                <br><br>
              </p>

            </div>
        </div>
    <img src="{{ site.baseurl }}/assets/img/Press_3.jpg" alt="">
      <div class='flex-container mobile'>
          <div><p class="flex-title"><strong></strong></p></div>
            <div>
              <p class="smaller-text en">
                This photograph, resembling a shrine in every home, always made me feel that there was something for me to know. I was happy for the fact that this photo could be my grandmother. At six years old, I decided that my grandmother Triz was a photograph. When I was 11, my mother fell ill. When I was 17, my mother died. I didn’t immediately realize how that brought me closer to my father. When my mother died, my father and I found each other in the absence of the word “mother”.
                <br><br>
              </p>
            </div>
        </div>
    <img src="{{ site.baseurl }}/assets/img/Press_4.jpg" alt="">
      <div class='flex-container mobile'>
          <div><p class="flex-title"><strong></strong></p></div>
            <div>
              <p class="smaller-text en">
                A few years passed. I left Portugal and went to study in England. I arrived in London during an economic crisis in Portugal that coincided with a personal one. One day, over Skype, my father told me that my grandfather Henrique wanted to burn the correspondence between Beatriz and him. I was extremely shocked. My father listened to my arguments, all highly emotional, and ended the conversation with: “Yes, Catarina, but these are their personal letters. It’s their intimacy and that’s no one’s business.” My father didn’t give me any hope that I might have access to the letters. At the same time, he gave me all that I needed to convince me that I wanted to make a film about Beatriz. Because it isn’t fair for dead people to die twice. This was 2014.
                <br><br>
              </p>

            </div>
        </div>
    <img src="{{ site.baseurl }}/assets/img/Press_5.jpg" alt="">
      <div class='flex-container mobile'>
          <div><p class="flex-title"><strong></strong></p></div>
            <div>
              <p class="smaller-text en">
                When the process of selling my grandparents’ house was initiated, I knew that the letters would soon be destroyed. That made me deeply sad, since I believed that Triz lived in those words. I went down to the house’s basement, where the trunks containing my grandparents’ correspondence lay under a patina of dust. Aware that I was committing an offense, I opened one of the trunks and saw a bundle of telegrams. It wasn’t Beatriz’s handwriting, but they captured her essence in simple words: “Children OK. I pray God that everything is good. Miss you tremendously.” And I, who have never believed in God, immediately believed in Beatriz.
                <br><br>
              </p>


            </div>
        </div>
    <img src="{{ site.baseurl }}/assets/img/Press_6.jpg" alt="">
      <div class='flex-container mobile'>
          <div><p class="flex-title"><strong></strong></p></div>
            <div>
              <p class="smaller-text en">
                Grandmother Beatriz was not a photograph. She existed, and I needed to know who she was. I wanted to know everything: I read about the dictatorship, about being a woman in Portugal during that time, and about what women could and could not be. I researched the associations where my grandmother had worked, I went to Ajuda cemetery, where she is buried, I went to St. Dominic Church numerous times, I went to mass at the Jerónimos Monastery... but Beatriz didn’t live in any of those places.
                <br><br>
              </p>

            </div>
        </div>
    <img src="{{ site.baseurl }}/assets/img/Press_7.jpg" alt="">
      <div class='flex-container mobile'>
          <div><p class="flex-title"><strong></strong></p></div>
            <div>
              <p class="smaller-text en">
                Beatriz lived in my father and uncles. I began a series of talks with each one about their mother. Through them, I understood and found out things not only about grandmother Triz, but also about each one of them and about a particular time. It became obvious that this film was not just about Triz. It was about my father’s mother. My mother. Mothers’ mothers. Mothers’ mothers’ mothers. But also about a certain historical period that I had not experienced: a very different time from the present one, which we have the duty not to forget. It is a great privilege to be able to live in Freedom.
                <br><br>
              </p>

            </div>
        </div>
    <img src="{{ site.baseurl }}/assets/img/Press_8.jpg" alt="">
      <div class='flex-container mobile'>
          <div><p class="flex-title"><strong></strong></p></div>
            <div>
              <p class="smaller-text en">
                Some elements of the film have not happened exactly like that. But they could have. Different dates, characters, words; my ideas projected onto my father’s and uncles’ teenage years; my anxieties projected onto their pain. Throughout these years, between the many things that my family has told me about Triz and my mother, there are enormous gaps. Because there are many things that families don’t tell you. They are part of what I fondly call the “mystery of families”.
                <br><br>
              </p>

            </div>
        </div>
    <img src="{{ site.baseurl }}/assets/img/Press_9.jpg" alt="">
      <div class='flex-container mobile'>
          <div><p class="flex-title"><strong></strong></p></div>
            <div>
              <p class="smaller-text en">
                Families are a collection of secrets. This film could never be a documentary in the sense of a film that depicts reality: which reality? And what is reality anyway? If I couldn’t have the letters, I had to invent them. If I didn’t know my father and uncles when they were young, then I had to imagine them. As for Beatriz... she grew from what they told me, what I observed, and what I imagined she must have been like. As if it were a puzzle. 
                <br><br>
              </p>

            </div>
        </div>
    <img src="{{ site.baseurl }}/assets/img/Press_10.jpg" alt="">
      <div class='flex-container mobile'>
          <div><p class="flex-title"><strong></strong></p></div>
            <div>
              <p class="smaller-text en">
                The dead don’t know that they are dead. Death is a question for the living. Maybe that is why Beatriz made a vinyl record to send to Henrique during one of his sea missions. At sea, Henrique could listen to Beatriz’s and his children’s voices, who were growing up without him being able to see them. The record survived Beatriz’s death, allowing those who stayed behind to believe that she is always nearby. This film is a home for the ghosts and their memories.
              </p>

            </div>
        </div>
    <img src="{{ site.baseurl }}/assets/img/Press_11.jpg" alt="">
    <img src="{{ site.baseurl }}/assets/img/Press_12.jpg" alt="">
    <img src="{{ site.baseurl }}/assets/img/Press_13.jpg" alt="">
  </div>

  <div class="text-container">
    <div class='flex-container desktop'>
      <p class="flex-title"><strong>SYNOPSIS</strong></p>
      <p class="en">Beatriz married Henrique on the day of her 21st birthday. Henrique, a naval officer, would spend long periods at sea. Ashore, Beatriz, who learned everything from the verticality of plants, took great care of the roots of their six children. The oldest son, Jacinto (Hyacinth), my father, dreamed he could be a bird. One day, suddenly, Beatriz died.  My mom didn’t die suddenly, but she too died when I was 17 years-old. On that day, me and my father met in the loss of our mothers and our relationship was no longer just that of father and daughter.</p>
     
    </div>

    <div class='flex-container desktop'>
      <div><p class="flex-title"><strong>DIRECTOR’S <br> NOTE</strong></p></div>
      <div>
        <p class="smaller-text en">
          For many years, I believed that my grandmother was a photograph: that picture of Beatriz, tall, vertical as a tree, with her coat over her shoulders and a smile as mysterious as Mona Lisa’s, could be found in the homes of every family member. In my father’s house, that photo was always on the cupboard where my mother’s memories and collections were kept. It was always there that my grandmother, who liked to be called Triz, lived. As if she were watching over my mother’s keepsakes.
          <br><br>
          This photograph, resembling a shrine in every home, always made me feel that there was something for me to know. I was happy for the fact that this photo could be my grandmother. At six years old, I decided that my grandmother Triz was a photograph. When I was 11, my mother fell ill. When I was 17, my mother died. I didn’t immediately realize how that brought me closer to my father. When my mother died, my father and I found each other in the absence of the word “mother”.
          <br><br>
          A few years passed. I left Portugal and went to study in England. I arrived in London during an economic crisis in Portugal that coincided with a personal one. One day, over Skype, my father told me that my grandfather Henrique wanted to burn the correspondence between Beatriz and him. I was extremely shocked. My father listened to my arguments, all highly emotional, and ended the conversation with: “Yes, Catarina, but these are their personal letters. It’s their intimacy and that’s no one’s business.” My father didn’t give me any hope that I might have access to the letters. At the same time, he gave me all that I needed to convince me that I wanted to make a film about Beatriz. Because it isn’t fair for dead people to die twice. This was 2014.
          <br><br>
          When the process of selling my grandparents’ house was initiated, I knew that the letters would soon be destroyed. That made me deeply sad, since I believed that Triz lived in those words. I went down to the house’s basement, where the trunks containing my grandparents’ correspondence lay under a patina of dust. Aware that I was committing an offense, I opened one of the trunks and saw a bundle of telegrams. It wasn’t Beatriz’s handwriting, but they captured her essence in simple words: “Children OK. I pray God that everything is good. Miss you tremendously.” And I, who have never believed in God, immediately believed in Beatriz.
          <br><br>
          Grandmother Beatriz was not a photograph. She existed, and I needed to know who she was. I wanted to know everything: I read about the dictatorship, about being a woman in Portugal during that time, and about what women could and could not be. I researched the associations where my grandmother had worked, I went to Ajuda cemetery, where she is buried, I went to St. Dominic Church numerous times, I went to mass at the Jerónimos Monastery... but Beatriz didn’t live in any of those places.
          <br><br>
          Beatriz lived in my father and uncles. I began a series of talks with each one about their mother. Through them, I understood and found out things not only about grandmother Triz, but also about each one of them and about a particular time. It became obvious that this film was not just about Triz. It was about my father’s mother. My mother. Mothers’ mothers. Mothers’ mothers’ mothers. But also about a certain historical period that I had not experienced: a very different time from the present one, which we have the duty not to forget. It is a great privilege to be able to live in Freedom.
          <br><br>
          Some elements of the film have not happened exactly like that. But they could have. Different dates, characters, words; my ideas projected onto my father’s and uncles’ teenage years; my anxieties projected onto their pain. Throughout these years, between the many things that my family has told me about Triz and my mother, there are enormous gaps. Because there are many things that families don’t tell you. They are part of what I fondly call the “mystery of families”.
          <br><br>
          Families are a collection of secrets. This film could never be a documentary in the sense of a film that depicts reality: which reality? And what is reality anyway? If I couldn’t have the letters, I had to invent them. If I didn’t know my father and uncles when they were young, then I had to imagine them. As for Beatriz... she grew from what they told me, what I observed, and what I imagined she must have been like. As if it were a puzzle. 
          <br><br>
          The dead don’t know that they are dead. Death is a question for the living. Maybe that is why Beatriz made a vinyl record to send to Henrique during one of his sea missions. At sea, Henrique could listen to Beatriz’s and his children’s voices, who were growing up without him being able to see them. The record survived Beatriz’s death, allowing those who stayed behind to believe that she is always nearby. This film is a home for the ghosts and their memories.
        </p>


        <p class="text-bottom"></p>
      </div>
    </div>
  </div>
</div>
