---
layout: default
images:
- assets/img/Press_1.jpg
- assets/img/Press_10.jpg
- assets/img/Press_11.jpg
- assets/img/Press_12.jpg
- assets/img/Press_13.jpg
- assets/img/Press_2.jpg
- assets/img/Press_3.jpg
- assets/img/Press_4.jpg
- assets/img/Press_5.jpg
- assets/img/Press_6.jpg
- assets/img/Press_7.jpg
- assets/img/Press_8.jpg
- assets/img/Press_9.jpg

---
<!-- navbar -->
<main id="home">

<div class="topnav" id="Topnav">
  <div class="menu-container">
    <a href="index.html" class="active"><span>A METAMORFOSE <br>DOS PÁSSAROS</span></a>
    <a href="sobre.html"><span class="pt">sobre</span><span class="en disable">about</span></a>
    <a href="filme.html"><span class="pt">o filme</span><span class="en disable">the film</span></a>
    <a href="historias.html"><span class="pt">outras histórias</span><span class="en disable">other stories</span></a>
    <div style="padding: 14px 16px;" class="desktop"><span id="portuguese">pt -</span><span id="english"> eng</span></div>
    <a href="javascript:void(0);" class="icon" onclick="openNav()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"/></svg>
    </a>
  </div>
</div>

<div id="Sidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="sobre.html">sobre</a>
  <a href="filme.html">o filme</a>
  <a href="historias.html">outras histórias</a>
  <a href=""><span>pt -</span><span> eng</span></a>
</div>

<!-- content -->

<div class="image-grid">
  <img id="leftImages" alt="#" class="left">
  <img id="rightImages" alt="#" class="right">
</div>